<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBb-eN-QkO" customClass="RWImageRowView">
                                <rect key="frame" x="48" y="77" width="505" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="edK-Pe-xaa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-Mr-qqh" customClass="RWImageRowView">
                                <rect key="frame" x="48" y="128" width="505" height="31"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.23137254900000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2Bf-OK-fl0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="uVT-Dh-653"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcH-RI-zvV" customClass="RWImageRowView">
                                <rect key="frame" x="48" y="175" width="505" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="RPc-bH-47i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="ze9-kx-KMR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ae-YS-K5f" customClass="RWImageRowView">
                                <rect key="frame" x="48" y="223" width="505" height="31"/>
                                <color key="backgroundColor" red="0.78431379800000001" green="0.29803922770000002" blue="0.34901961679999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="Qye-8m-J2h"/>
                                    <constraint firstAttribute="height" constant="31" id="eeb-De-L5U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fnH-Mr-qqh" secondAttribute="trailing" constant="27" id="5LR-ZJ-7Ic"/>
                            <constraint firstItem="fnH-Mr-qqh" firstAttribute="top" secondItem="XBb-eN-QkO" secondAttribute="bottom" constant="20" id="EyJ-LX-kPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ae-YS-K5f" secondAttribute="trailing" constant="27" id="FIx-ib-IG4"/>
                            <constraint firstItem="XBb-eN-QkO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="HGh-2j-6oZ"/>
                            <constraint firstItem="XBb-eN-QkO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="J15-t4-HC5"/>
                            <constraint firstItem="7ae-YS-K5f" firstAttribute="top" secondItem="CcH-RI-zvV" secondAttribute="bottom" constant="8" id="ZKH-jT-piU"/>
                            <constraint firstItem="CcH-RI-zvV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="c2o-rt-pTV"/>
                            <constraint firstItem="7ae-YS-K5f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="faB-NF-Z3A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CcH-RI-zvV" secondAttribute="trailing" constant="27" id="heO-45-Z6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBb-eN-QkO" secondAttribute="trailing" constant="27" id="iX7-5p-jTE"/>
                            <constraint firstItem="fnH-Mr-qqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="tYt-Wc-Gds"/>
                            <constraint firstItem="CcH-RI-zvV" firstAttribute="top" secondItem="fnH-Mr-qqh" secondAttribute="bottom" constant="16" id="uFX-SJ-QEe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageRow" destination="XBb-eN-QkO" id="xJ1-Cc-tpF"/>
                        <outlet property="imageRow2" destination="fnH-Mr-qqh" id="x0H-zy-Xr7"/>
                        <outlet property="imageRow3" destination="CcH-RI-zvV" id="Ruy-Zd-KR9"/>
                        <outlet property="imageRow4" destination="7ae-YS-K5f" id="jtt-DL-ShD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="707"/>
        </scene>
    </scenes>
</document>
